[Data Source]
DisplayName=aleksejs.sitdikovs@gmail.com
Enabled=true
Parent=31554237f1c74d0675dc59d26cb369c3dcceedba

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=c8281db529a85d95bfd578d0ae53aada0682389e
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=aleksejs.sitdikovs@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
